# Discord configuration
DISCORD_BOT_TOKEN=MTI2NDY1MDYyOTY5MTc0MDIzMQ.GyN1tt.wTEi6Q3pVKwZWAmR1An3ReCzZNhTSh3nZ0_gwE

# Kavita configuration
KAVITA_API_BASE_URL=https://pax-kun.com
KAVITA_API_TOKEN=token-here
KAVITA_API_USERNAME=username-here
KAVITA_API_PASSWORD=password-here

# Server configuration
API_PORT=8420
