# Discord configuration
DISCORD_BOT_TOKEN=MTI2NDY1MDYyOTY5MTc0MDIzMQ.GyN1tt.wTEi6Q3pVKwZWAmR1An3ReCzZNhTSh3nZ0_gwE

# Kavita configuration
KAVITA_API_BASE_URL=https://pax-kun.com
KAVITA_API_TOKEN=6a40fc19-fd41-4b71-b6c8-911e55ea396e
KAVITA_API_USERNAME=noona-ai
KAVITA_API_PASSWORD=TheBunker420!!!

# Server configuration
API_PORT=8420